<?php
/**
 * LogicPanel — Admin Service Info view
 * Variables: $account_id, $username, $domain, $package, $panel_url
 */
?>
<div style="background:transparent;">
    <table class="table table-condensed" style="font-size:13px;">
        <tbody>
            <tr>
                <td style="font-weight:700; opacity:0.6; width:40%;">LogicPanel Account ID</td>
                <td><?php echo $this->Html->safe($account_id ?? 'Not provisioned'); ?></td>
            </tr>
            <tr>
                <td style="font-weight:700; opacity:0.6;">Username</td>
                <td><code><?php echo $this->Html->safe($username ?? '—'); ?></code></td>
            </tr>
            <tr>
                <td style="font-weight:700; opacity:0.6;">Domain</td>
                <td><?php echo $this->Html->safe($domain ?: '—'); ?></td>
            </tr>
            <tr>
                <td style="font-weight:700; opacity:0.6;">Package</td>
                <td><?php echo $this->Html->safe($package ?: '—'); ?></td>
            </tr>
            <tr>
                <td style="font-weight:700; opacity:0.6;">Panel Link</td>
                <td>
                    <a href="<?php echo $this->Html->safe($panel_url); ?>" target="_blank"
                       style="color:#3C873A; font-weight:600; text-decoration:none;">
                        Open in LogicPanel &#8599;
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
